*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
main{
    max-width: 1150px;
    /*height: 700px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 20px;
    
}
.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card__head{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: hsl(0, 0%, 81%);
}
.image{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid hsl(0, 0%, 81%);
}
.card__info{
    display: flex;
    flex-direction: column;
}
.name{
    font-weight: 600;
    font-size: 15px;
    color: hsl(0, 0%, 81%);
}
.status{
    opacity: 0.5;
}
.card__description{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}
.card__detail{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}
.card1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    
}
.card2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
}
.card3{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #fff;
}
.card4{
  grid-column: 2/4;
  grid-row: 2/3;
  
  background-color: hsl(219, 29%, 14%);
}
.card5{
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: #fff;
}
.card3 .card__description,
.card3 .name,
.card3 .card__detail,
.card5 .card__description,
.card5 .name,
.card5 .card__detail{
  color: hsl(219, 29%, 30%);
}
.card3 .status,
.card5 .status{
    opacity: 100%;
}
@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    main{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 95%;
      grid-gap: 15px;
    }
    .card1{
      grid-column: 1/3;
    }
    .card2{
      grid-column: 3/4;
    }
    .card5{
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
  @media (max-width: 768px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .card{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
